[gd_scene load_steps=5 format=3 uid="uid://b2owtq0jxh0n6"]

[ext_resource type="Script" uid="uid://dpx7jbjhg4ox0" path="res://Code/Interactive/Items/DayCycleLantern.cs" id="1_6s3kx"]
[ext_resource type="PackedScene" uid="uid://c5fknakn4m4yp" path="res://Entities/Interactive/interactible.tscn" id="1_udb3f"]
[ext_resource type="Texture2D" uid="uid://d1a4tr1xishts" path="res://Assets/Sprites/Lantern.png" id="2_6s3kx"]
[ext_resource type="Texture2D" uid="uid://cnvcuoeghj5g1" path="res://Assets/Sprites/Environment/Light2DTexture.tres" id="4_jmsnv"]

[node name="DayCycleLantern" type="Node2D"]
script = ExtResource("1_6s3kx")

[node name="Interactible" parent="." instance=ExtResource("1_udb3f")]
position = Vector2(0, -16)
ColliderRadius = 1.0

[node name="Lantern" type="Sprite2D" parent="Interactible"]
texture = ExtResource("2_6s3kx")
offset = Vector2(0, -16)
hframes = 3
frame = 2

[node name="PointLight2D2" type="PointLight2D" parent="Interactible/Lantern"]
color = Color(0.960784, 0.827451, 0.407843, 1)
energy = 0.52
texture = ExtResource("4_jmsnv")
