[gd_scene load_steps=4 format=3 uid="uid://cl07jfhggwrem"]

[ext_resource type="Script" uid="uid://cpeg7fkskudqw" path="res://Code/Interactive/Items/ModularItem.cs" id="1_wcxsw"]
[ext_resource type="Texture2D" uid="uid://dm2v3pghlca2g" path="res://Assets/Sprites/Unknown.png" id="2_wcxsw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcxsw"]

[node name="ModularItem" type="Area2D"]
script = ExtResource("1_wcxsw")
ColliderRadius = 10.0
metadata/_custom_type_script = "uid://bdtxqnbwl6pt2"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wcxsw")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_wcxsw")
offset = Vector2(0, -16)
