[gd_scene load_steps=5 format=3 uid="uid://cioiupgck5y3o"]

[ext_resource type="PackedScene" uid="uid://cl07jfhggwrem" path="res://Entities/Interactive/Items/ModularItem.tscn" id="1_1al4g"]
[ext_resource type="Resource" uid="uid://cjm36mcdecboj" path="res://Resources/Items/ModularItems/Sword.tres" id="2_82uye"]
[ext_resource type="PackedScene" uid="uid://cegbc5yym6dn2" path="res://Entities/Interactive/Items/GenericItem.tscn" id="3_kvg0b"]
[ext_resource type="Resource" uid="uid://cx62c06xp6g8i" path="res://Resources/Items/Resources/GoldOre.tres" id="4_kvg0b"]

[node name="Node2D" type="Node2D"]

[node name="ModularItem" parent="." instance=ExtResource("1_1al4g")]
position = Vector2(50, 0)
ItemResource = ExtResource("2_82uye")

[node name="GenericItem" parent="." instance=ExtResource("3_kvg0b")]
position = Vector2(-44, 0)
ItemResource = ExtResource("4_kvg0b")
ColliderRadius = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
