[gd_scene load_steps=8 format=3 uid="uid://6ycfxb3u38k1"]

[ext_resource type="Script" uid="uid://4dq54v6r2woy" path="res://Code/RecipeSystem/CraftingStation.cs" id="1_suvq8"]
[ext_resource type="Script" uid="uid://dpq804w6fy4nf" path="res://Code/RecipeSystem/BaseRecipe.cs" id="2_lakah"]
[ext_resource type="Texture2D" uid="uid://dgel6i8xrevwr" path="res://Assets/Sprites/objects/workbench.png" id="2_suvq8"]
[ext_resource type="Texture2D" uid="uid://cnucm3x4h03tk" path="res://Assets/Sprites/objects/file.png" id="3_2xd2y"]
[ext_resource type="Resource" uid="uid://d1il8gelcfaqa" path="res://Resources/Recipes/testRecipe.tres" id="3_dkb0l"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/InventorySlot.cs" id="4_sd5kq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lakah"]
radius = 32.0

[node name="CraftingBench" type="Area2D"]
script = ExtResource("1_suvq8")
Recipes = Array[ExtResource("2_lakah")]([ExtResource("3_dkb0l")])
ColliderRadius = 32.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lakah")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="RecipeTimer" type="Timer" parent="."]
one_shot = true

[node name="StationSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_suvq8")
offset = Vector2(0, -7)

[node name="tool" type="Sprite2D" parent="."]
position = Vector2(12, -4)
texture = ExtResource("3_2xd2y")
offset = Vector2(0, -7)

[node name="InventorySlot" type="Node2D" parent="."]
position = Vector2(0, -9)
script = ExtResource("4_sd5kq")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InterfaceLocation" type="Node2D" parent="."]
position = Vector2(0, -32)
