[gd_scene load_steps=5 format=3 uid="uid://dvpjmsh61huyx"]

[ext_resource type="PackedScene" uid="uid://dqh3oq2qyafiu" path="res://Code/RecipeSystem/CraftingStation.tscn" id="1_7h5k3"]
[ext_resource type="Texture2D" uid="uid://db7005u456lew" path="res://Assets/Sprites/objects/clamps.png" id="2_56q18"]
[ext_resource type="Texture2D" uid="uid://b5q4nvbxfnotl" path="res://Assets/Sprites/objects/research_table.png" id="2_q5xsh"]
[ext_resource type="Resource" uid="uid://d1il8gelcfaqa" path="res://Resources/Recipes/testRecipe.tres" id="3_b3qdj"]

[node name="CraftingStationTrigger" instance=ExtResource("1_7h5k3")]
Description = "To practice making stuff idk"
Icon = ExtResource("2_56q18")
Recipe = ExtResource("3_b3qdj")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_q5xsh")
