; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="So You WANNA Jam 2025"
run/main_scene="uid://ba1mdshkc386k"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://Scenes/Entities/Player/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="So You WANNA Jam 2025"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Code/": "yellow",
"res://Entities/": "green",
"res://Resources/": "blue",
"res://Scenes/": "purple"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
