[gd_scene load_steps=16 format=3 uid="uid://c4hvjp22ok276"]

[ext_resource type="Texture2D" uid="uid://b4j28yud6v4qc" path="res://Assets/Sprites/Mobs/DwarfBlacksmith.png" id="2_bkf2h"]
[ext_resource type="Script" uid="uid://cwtxspxxv4tgq" path="res://Code/Player/CharacterControl.cs" id="2_l3y44"]
[ext_resource type="Script" uid="uid://c1fa7ndulywpt" path="res://Code/Player/PlayerInteractor.cs" id="4_yv7du"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="5_o4cwe"]
[ext_resource type="Texture2D" uid="uid://cnvcuoeghj5g1" path="res://Assets/Sprites/Environment/Light2DTexture.tres" id="6_bkf2h"]
[ext_resource type="Shader" uid="uid://br6pkqr38jxvw" path="res://Resources/Shaders/LightShadows.gdshader" id="7_25evy"]
[ext_resource type="AudioStream" uid="uid://7c7dgukx2qub" path="res://Assets/Sound/hardbarefoot1.ogg" id="7_lackt"]
[ext_resource type="AudioStream" uid="uid://2l55tuxpdb3s" path="res://Assets/Sound/hardbarefoot2.ogg" id="8_7f5j7"]
[ext_resource type="AudioStream" uid="uid://clpk2rxt2pgwl" path="res://Assets/Sound/hardbarefoot3.ogg" id="9_84v3m"]
[ext_resource type="AudioStream" uid="uid://cn6nvvmrcuq6u" path="res://Assets/Sound/hardbarefoot4.ogg" id="10_aq4pt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_25evy"]
a = Vector2(6, 0)
b = Vector2(-8, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_c6rmn"]
radius = 20.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_31rvx"]
polygon = PackedVector2Array(0, 8, 8, 8, 16, 0, 16, -8, 8, -16, 0, -16, -8, -16, -16, -8, -16, 0, -8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkf2h"]
shader = ExtResource("7_25evy")
shader_parameter/shadow_limit = 0.5

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kh5ty"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("7_lackt")
stream_1 = ExtResource("8_7f5j7")
stream_2 = ExtResource("9_84v3m")
stream_3 = ExtResource("10_aq4pt")

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("2_l3y44")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_25evy")

[node name="CharSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bkf2h")
offset = Vector2(0, -15)
hframes = 2
vframes = 2
region_rect = Rect2(0, 0, 32, 32)

[node name="PlayerInteractor" type="Area2D" parent="."]
position = Vector2(0, -11)
monitorable = false
script = ExtResource("4_yv7du")

[node name="InteractionArea" type="CollisionShape2D" parent="PlayerInteractor"]
shape = SubResource("CircleShape2D_c6rmn")
debug_color = Color(0.980392, 0, 0.376471, 0.0705882)

[node name="DistanceCheckTimer" type="Timer" parent="PlayerInteractor"]
wait_time = 0.1
autostart = true

[node name="InventorySlot" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -15)
script = ExtResource("5_o4cwe")
AllowAll = true
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(0, 8)
occluder = SubResource("OccluderPolygon2D_31rvx")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_bkf2h")
position = Vector2(-20, -31)
color = Color(1, 1, 0.854902, 1)
energy = 0.35
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.847059)
texture = ExtResource("6_bkf2h")
offset = Vector2(20, 31)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_kh5ty")
volume_db = -2.0

[node name="PlayerSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_kh5ty")
volume_db = -2.0
