[gd_scene load_steps=12 format=3 uid="uid://c4hvjp22ok276"]

[ext_resource type="Texture2D" uid="uid://b4j28yud6v4qc" path="res://Assets/Sprites/Mobs/DwarfBlacksmith.png" id="2_bkf2h"]
[ext_resource type="Script" uid="uid://cwtxspxxv4tgq" path="res://Code/Player/CharacterControl.cs" id="2_l3y44"]
[ext_resource type="Script" uid="uid://c1fa7ndulywpt" path="res://Code/Player/PlayerInteractor.cs" id="4_yv7du"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="5_o4cwe"]
[ext_resource type="Shader" uid="uid://br6pkqr38jxvw" path="res://Resources/Shaders/LightShadows.gdshader" id="7_25evy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_25evy"]
a = Vector2(9, 0)
b = Vector2(-8, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_c6rmn"]
radius = 20.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_31rvx"]
polygon = PackedVector2Array(0, 8, 8, 8, 16, 0, 16, -8, 8, -16, 0, -16, -8, -16, -16, -8, -16, 0, -8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkf2h"]
shader = ExtResource("7_25evy")
shader_parameter/shadow_limit = 0.5

[sub_resource type="Gradient" id="Gradient_31rvx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bkf2h"]
gradient = SubResource("Gradient_31rvx")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.475, 0.475)
fill_to = Vector2(0.141026, 0.115385)

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("2_l3y44")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_25evy")

[node name="CharSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bkf2h")
offset = Vector2(0, -15)
hframes = 2
vframes = 2
region_rect = Rect2(0, 0, 32, 32)

[node name="PlayerInteractor" type="Area2D" parent="."]
monitorable = false
script = ExtResource("4_yv7du")

[node name="InteractionArea" type="CollisionShape2D" parent="PlayerInteractor"]
shape = SubResource("CircleShape2D_c6rmn")
debug_color = Color(0.980392, 0, 0.376471, 0.0705882)

[node name="DistanceCheckTimer" type="Timer" parent="PlayerInteractor"]
wait_time = 0.1
autostart = true

[node name="InventorySlot" type="Node2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("5_o4cwe")
AllowAll = true
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(0, 8)
occluder = SubResource("OccluderPolygon2D_31rvx")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_bkf2h")
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.847059)
texture = SubResource("GradientTexture2D_bkf2h")
