[gd_scene load_steps=5 format=3 uid="uid://w5m1b6map2ja"]

[ext_resource type="Script" uid="uid://bdtxqnbwl6pt2" path="res://Code/Items/Item.cs" id="1_gvma5"]
[ext_resource type="Resource" uid="uid://dpuw55q3eqwkm" path="res://Resources/Items/ingotItem.tres" id="2_5566l"]
[ext_resource type="Texture2D" uid="uid://c3pp0e5o30kpd" path="res://Assets/Sprites/objects/materials/iron_bar.png" id="2_gvma5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5566l"]

[node name="ingotItem" type="Area2D"]
monitorable = false
script = ExtResource("1_gvma5")
BaseItem = ExtResource("2_5566l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5566l")
debug_color = Color(0.222671, 0.638702, 1.92523e-07, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gvma5")
