[gd_scene load_steps=4 format=3 uid="uid://b53puqcp2u1qf"]

[ext_resource type="Texture2D" uid="uid://cemm5cv8qnud1" path="res://Assets/Sprites/objects/materials/log.png" id="1_tbqmj"]
[ext_resource type="Script" uid="uid://bdtxqnbwl6pt2" path="res://Code/Items/Item.cs" id="1_tdysy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdysy"]

[node name="logItem" type="Area2D"]
script = ExtResource("1_tdysy")
DisplayName = "Log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tdysy")
debug_color = Color(0.222671, 0.638702, 1.92523e-07, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tbqmj")
