[gd_scene load_steps=9 format=3 uid="uid://hxf0gtf3x5pb"]

[ext_resource type="Texture2D" uid="uid://cyl7qru0emyx6" path="res://Assets/Sprites/characters/elf.png" id="2_mdhkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ee2b"]
atlas = ExtResource("2_mdhkh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhkh"]
atlas = ExtResource("2_mdhkh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7w5"]
atlas = ExtResource("2_mdhkh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsprs"]
atlas = ExtResource("2_mdhkh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggm2"]
atlas = ExtResource("2_mdhkh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4ksm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ee2b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsprs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggm2")
}],
"loop": true,
"name": &"Rotate",
"speed": 5.0
}]

[sub_resource type="CSharpScript" id="CSharpScript_6d28k"]
script/source = "using Godot;

namespace SoYouWANNAJam2025.Entities.NPC;

public partial class Npc : RigidBody3D
{
    public Sprite3D sprite;
    public override void _Ready()
    {
        sprite = GetNode<Sprite3D>(\"Sprite\");
    }
    public override void _PhysicsProcess(double delta)
    {
        base._PhysicsProcess(delta);
    }
    
}"

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j4ksm")
animation = &"Idle"
script = SubResource("CSharpScript_6d28k")
