[gd_scene load_steps=16 format=3 uid="uid://hxf0gtf3x5pb"]

[ext_resource type="Texture2D" uid="uid://cyl7qru0emyx6" path="res://Assets/Sprites/characters/elf.png" id="1_5ya86"]
[ext_resource type="Script" uid="uid://b4ntrd6icymju" path="res://Code/Npc/Npc.cs" id="1_623a7"]
[ext_resource type="Texture2D" uid="uid://b5g8dj2bpwsm2" path="res://Assets/Sprites/characters/Shadow/Shadow.png" id="2_623a7"]
[ext_resource type="Resource" uid="uid://0xv5lxlnyfl7" path="res://Resources/Npcs/Npc01.tres" id="2_jvg37"]

[sub_resource type="Animation" id="Animation_jvg37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y44xp"]
resource_name = "idleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6802k"]
resource_name = "idleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_1e812"]
resource_name = "idleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2wnqt"]
resource_name = "idleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_koqtm"]
resource_name = "walkDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w50qj"]
resource_name = "walkLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4ubeo"]
resource_name = "walkRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ot8lt"]
resource_name = "walkUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6802k"]
_data = {
&"RESET": SubResource("Animation_jvg37"),
&"idleDown": SubResource("Animation_y44xp"),
&"idleLeft": SubResource("Animation_6802k"),
&"idleRight": SubResource("Animation_1e812"),
&"idleUp": SubResource("Animation_2wnqt"),
&"walkDown": SubResource("Animation_koqtm"),
&"walkLeft": SubResource("Animation_w50qj"),
&"walkRight": SubResource("Animation_4ubeo"),
&"walkUp": SubResource("Animation_ot8lt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj5yu"]
radius = 6.0
height = 12.0

[node name="Npc" type="CharacterBody2D" node_paths=PackedStringArray("_navAgent", "_animationPlayer", "_sprite2D")]
collision_layer = 2
collision_mask = 19
script = ExtResource("1_623a7")
NpcResource = ExtResource("2_jvg37")
_lastTexture = null
State = "idle"
Direction = Vector2(0, 1)
_directionName = "Down"
DoBehaviour = true
_navAgent = NodePath("NavigationAgent2D")
_npcResource = ExtResource("2_jvg37")
_animationPlayer = NodePath("AnimationPlayer")
_sprite2D = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_5ya86")
hframes = 2
vframes = 2

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.784314)
show_behind_parent = true
position = Vector2(0, 14)
texture = ExtResource("2_623a7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6802k")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bj5yu")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 32.0
target_desired_distance = 32.0
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 3
debug_enabled = true
debug_path_custom_color = Color(1, 0.223529, 0.137255, 1)
