[gd_scene load_steps=5 format=3 uid="uid://hxf0gtf3x5pb"]

[ext_resource type="Texture2D" uid="uid://cyl7qru0emyx6" path="res://Assets/Sprites/characters/elf.png" id="1_5ya86"]
[ext_resource type="Script" uid="uid://b4ntrd6icymju" path="res://Code/Npc/Npc.cs" id="1_623a7"]
[ext_resource type="Texture2D" uid="uid://b5g8dj2bpwsm2" path="res://Assets/Sprites/characters/Shadow/Shadow.png" id="2_623a7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj5yu"]
radius = 8.0
height = 16.0

[node name="Npc" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_623a7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_5ya86")
hframes = 2
vframes = 2

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.784314)
show_behind_parent = true
position = Vector2(0, 14)
texture = ExtResource("2_623a7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bj5yu")
debug_color = Color(0, 0.6, 0.701961, 0)
