[gd_scene load_steps=54 format=3 uid="uid://c4hvjp22ok276"]

[ext_resource type="Texture2D" uid="uid://vsq7nymelad8" path="res://Assets/Sprites/characters/wolf-idle.png" id="2_b3ei2"]
[ext_resource type="Script" uid="uid://cwtxspxxv4tgq" path="res://Code/CharacterControl.cs" id="2_l3y44"]
[ext_resource type="Texture2D" uid="uid://sfvtx6k8ixe8" path="res://Assets/Sprites/characters/wolf-run.png" id="2_yv7du"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ei2"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvlp"]
atlas = ExtResource("2_yv7du")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apnh"]
atlas = ExtResource("2_yv7du")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_714jj"]
atlas = ExtResource("2_yv7du")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rmi"]
atlas = ExtResource("2_yv7du")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3kb"]
atlas = ExtResource("2_yv7du")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgtj"]
atlas = ExtResource("2_yv7du")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_komd2"]
atlas = ExtResource("2_yv7du")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiik5"]
atlas = ExtResource("2_yv7du")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w41w"]
atlas = ExtResource("2_yv7du")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvusc"]
atlas = ExtResource("2_yv7du")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_488ox"]
atlas = ExtResource("2_yv7du")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61mv"]
atlas = ExtResource("2_yv7du")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwih"]
atlas = ExtResource("2_yv7du")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kki7"]
atlas = ExtResource("2_yv7du")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbb0a"]
atlas = ExtResource("2_yv7du")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh3e"]
atlas = ExtResource("2_yv7du")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mit6"]
atlas = ExtResource("2_yv7du")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2vd"]
atlas = ExtResource("2_yv7du")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4j3"]
atlas = ExtResource("2_yv7du")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hrg"]
atlas = ExtResource("2_yv7du")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmag"]
atlas = ExtResource("2_yv7du")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51tj"]
atlas = ExtResource("2_yv7du")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxno"]
atlas = ExtResource("2_yv7du")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00nn"]
atlas = ExtResource("2_yv7du")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6ob"]
atlas = ExtResource("2_yv7du")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0iw"]
atlas = ExtResource("2_yv7du")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gqm"]
atlas = ExtResource("2_yv7du")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3igd"]
atlas = ExtResource("2_yv7du")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tq3n"]
atlas = ExtResource("2_yv7du")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_038dg"]
atlas = ExtResource("2_yv7du")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0bt"]
atlas = ExtResource("2_yv7du")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ult"]
atlas = ExtResource("2_yv7du")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y44"]
atlas = ExtResource("2_b3ei2")
region = Rect2(0, 192, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7du"]
atlas = ExtResource("2_b3ei2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cwe"]
atlas = ExtResource("2_b3ei2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkdp"]
atlas = ExtResource("2_b3ei2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtf4"]
atlas = ExtResource("2_b3ei2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1we2"]
atlas = ExtResource("2_b3ei2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhak"]
atlas = ExtResource("2_b3ei2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ur2"]
atlas = ExtResource("2_b3ei2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltni"]
atlas = ExtResource("2_b3ei2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvlo"]
atlas = ExtResource("2_b3ei2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinig"]
atlas = ExtResource("2_b3ei2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_640v6"]
atlas = ExtResource("2_b3ei2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78ii"]
atlas = ExtResource("2_b3ei2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2qf"]
atlas = ExtResource("2_b3ei2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ew3"]
atlas = ExtResource("2_b3ei2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r120j"]
atlas = ExtResource("2_b3ei2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcvlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6rmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiik5")
}],
"loop": true,
"name": &"RunNE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_488ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kki7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbb0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh3e")
}],
"loop": true,
"name": &"RunNW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00nn")
}],
"loop": true,
"name": &"RunSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3igd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_038dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ult")
}],
"loop": true,
"name": &"RunSW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkdp")
}],
"loop": true,
"name": &"idleNE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1we2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ur2")
}],
"loop": true,
"name": &"idleNW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640v6")
}],
"loop": true,
"name": &"idleSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r120j")
}],
"loop": true,
"name": &"idleSW",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
motion_mode = 1
script = ExtResource("2_l3y44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_b3ei2")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcvlp")
animation = &"RunNE"
