[gd_scene load_steps=3 format=3 uid="uid://dp5qks71ynls6"]

[ext_resource type="Script" uid="uid://bhskiyphg6d2e" path="res://Code/Lighting/HeightMapGenerator.cs" id="1_ggan7"]
[ext_resource type="TileSet" uid="uid://u8qkhniw6s8u" path="res://Assets/Sprites/environment/TileMap.tres" id="2_uvmsw"]

[node name="HeightMapGenerator" type="Node2D"]
script = ExtResource("1_ggan7")
HeightMapPath = "rres://Assets/Generated Assets/Output/generated_heightmap.png"
IndoorMaskPath = "res://Assets/Generated Assets/Output/indoor_mask.png"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_uvmsw")
