[gd_scene load_steps=39 format=3 uid="uid://bd5ctlsaoixe0"]

[ext_resource type="Theme" uid="uid://cv00iqe8ukusx" path="res://Assets/Themes/UITheme.tres" id="1_dalyi"]
[ext_resource type="Texture2D" uid="uid://btjahwi5bo7rt" path="res://Assets/Sprites/UI/Background4Large.png" id="2_ahgf5"]
[ext_resource type="Texture2D" uid="uid://cpnflp3gsnfbf" path="res://Assets/Sprites/Mobs/HumanGeneric1.png" id="3_f3t26"]
[ext_resource type="Texture2D" uid="uid://ckv3yxb3knuq8" path="res://Assets/Sprites/Mobs/HumanGeneric2.png" id="4_58y83"]
[ext_resource type="Texture2D" uid="uid://b7ww2rhodhp06" path="res://Assets/Sprites/Mobs/HumanGeneric3.png" id="5_a0uhv"]
[ext_resource type="Texture2D" uid="uid://ca7pn1xq8ibev" path="res://Assets/Sprites/UI/Keybinds/Controller_A.png" id="6_cfey5"]
[ext_resource type="Texture2D" uid="uid://c5kjjbq6b6vhi" path="res://Assets/Sprites/Environment/Bookcase.png" id="6_u78y7"]
[ext_resource type="Texture2D" uid="uid://d4f636uq73cjs" path="res://Assets/Sprites/UI/Keybinds/Keyboard_Space.png" id="7_3puij"]
[ext_resource type="Texture2D" uid="uid://k8st5trg81aq" path="res://Assets/Sprites/Environment/CrateInner.png" id="8_f04v5"]
[ext_resource type="Texture2D" uid="uid://bj0bl6ie3w3oi" path="res://Assets/Sprites/Environment/CrateOuter.png" id="9_awi6u"]
[ext_resource type="Texture2D" uid="uid://cntctpqgwvtyl" path="res://Assets/Sprites/Materials/IronOre2.png" id="10_cs7t3"]
[ext_resource type="Texture2D" uid="uid://bcv31dx5df7at" path="res://Assets/Sprites/Materials/GoldOre.png" id="11_tnuvs"]
[ext_resource type="Texture2D" uid="uid://br8brdd1yngwx" path="res://Assets/Sprites/Materials/MythrilOre.png" id="12_00trl"]
[ext_resource type="Texture2D" uid="uid://dbrsaillwnjyq" path="res://Assets/Sprites/Materials/WoodLog.png" id="13_dmd1o"]
[ext_resource type="Texture2D" uid="uid://b3qqps5m78rdf" path="res://Assets/Sprites/Materials/Cloth.png" id="14_oe0mu"]
[ext_resource type="Texture2D" uid="uid://b4nvkm4ifxef3" path="res://Assets/Sprites/UI/Keybinds/Controller_X.png" id="15_cs7t3"]
[ext_resource type="Texture2D" uid="uid://cr24elq4q4eye" path="res://Assets/Sprites/Environment/Forge.png" id="15_f04v5"]
[ext_resource type="Texture2D" uid="uid://dc2iku63wb4ku" path="res://Assets/Sprites/Environment/TinkeringTable.png" id="16_awi6u"]
[ext_resource type="Texture2D" uid="uid://dy1ndr1ulvqtv" path="res://Assets/Sprites/UI/Keybinds/Keyboard_F.png" id="16_tnuvs"]
[ext_resource type="Texture2D" uid="uid://du7aw18o2x44v" path="res://Assets/Sprites/Environment/InspectionTable.png" id="19_piw4m"]
[ext_resource type="Texture2D" uid="uid://dwtn8txet4bbj" path="res://Assets/Sprites/UI/Icon_Repair.png" id="20_35rcx"]
[ext_resource type="Texture2D" uid="uid://eqk36ovbbkyl" path="res://Assets/Sprites/UI/Icon_Replace.png" id="21_xgn83"]
[ext_resource type="Texture2D" uid="uid://bkihaqmvfpwjc" path="res://Assets/Sprites/UI/Icon_Tick.png" id="22_unr2x"]
[ext_resource type="Texture2D" uid="uid://udlcs73ykltd" path="res://Assets/Sprites/UI/Icon_Cross.png" id="23_rya85"]
[ext_resource type="Texture2D" uid="uid://b6qbnr5b4wfho" path="res://Assets/Sprites/UI/Icon_Down.png" id="24_rya85"]
[ext_resource type="Texture2D" uid="uid://c58uxuubot0v3" path="res://Assets/Sprites/Materials/IronIngot.png" id="25_31xw5"]
[ext_resource type="Texture2D" uid="uid://bmcyxpovkwkjs" path="res://Assets/Sprites/Materials/GoldIngot.png" id="26_myd7m"]
[ext_resource type="Texture2D" uid="uid://cjpvow0u5eopm" path="res://Assets/Sprites/Materials/MythrilIngot.png" id="27_2vggr"]
[ext_resource type="Texture2D" uid="uid://b0pjq35ahk3ke" path="res://Assets/Sprites/Materials/WoodPlanks.png" id="28_myd7m"]
[ext_resource type="Texture2D" uid="uid://62vflckj8fx8" path="res://Assets/Sprites/Materials/String.png" id="29_2vggr"]
[ext_resource type="Texture2D" uid="uid://c5ja6twiistqe" path="res://Assets/Sprites/ModularParts/Pole_Spear.png" id="30_3eu5s"]
[ext_resource type="Texture2D" uid="uid://bvcgmeveopmmp" path="res://Assets/Sprites/Environment/CarpentryTable.png" id="31_u78y7"]
[ext_resource type="Texture2D" uid="uid://bnc4s6trjboii" path="res://Assets/Sprites/ModularParts/Blade_Sword.png" id="32_5806b"]
[ext_resource type="Texture2D" uid="uid://w3e2hu3aueur" path="res://Assets/Sprites/ModularParts/Plating_Armour.png" id="33_pyf7t"]
[ext_resource type="Texture2D" uid="uid://cbll641aetbtj" path="res://Assets/Sprites/Environment/Anvil.png" id="34_146t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtgb6"]
atlas = ExtResource("3_f3t26")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqjk"]
atlas = ExtResource("4_58y83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwa2u"]
atlas = ExtResource("5_a0uhv")
region = Rect2(0, 0, 32, 32)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dalyi")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -371.0
offset_top = 13.0
offset_right = 371.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_ahgf5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_dalyi")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_ahgf5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "The Blacksmith's Guidebook"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
tab_alignment = 1
current_tab = 0

[node name="Introduction" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Welcome!"
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Greetings, come on in to the workshop, make yourself at home. This book should teach you all you need to know about the masterful craft of weaponsmithing, tailoring, carpentry and fletchering.
"
autowrap_mode = 3

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Your Customers"
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "The fine people of the local area will come to your shop, asking for all manner of services. Most often for yourself will be Repairs and Replacements. Doing these patchwork jobs on their fine possessions will help you start your career and build up a friendly reputation with the community.
"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Customers"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_xtgb6")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_dvqjk")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_iwa2u")

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Final Note..."
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction"]
layout_mode = 2

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "If you are in doubt, come back and check this guide. You should find spare copies in your bookshelf. Good Luck!"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/HBoxContainer2/VBoxContainer2"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Bookcase"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Introduction/HBoxContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_u78y7")

[node name="The Workshop & You" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
metadata/_tab_index = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Where am I?"
vertical_alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "About the workshop you'll find many devices and structures that are here to help you work."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "You can pick up new materials from storage crates in the side room. We will handle resupplying them, so make use of whatever you need."
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Pickup Drop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_cfey5")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_3puij")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer2"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Storage Crate"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_f04v5")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer2/HBoxContainer/TextureRect2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
texture = ExtResource("9_awi6u")

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer4"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Iron/Gold/Mythril Ore"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_cs7t3")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_tnuvs")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_00trl")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer3"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Wood/Cloth"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("13_dmd1o")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer2/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_oe0mu")

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Crafting Stations"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer3"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Within the staff areas of the workshop you'll find the different crafting stations. Such as the mighty Forge or Tinker's Table. Each one with a list of goods you can make and repair there. Have a play and find out what works best at each one."
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer3/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Use Action"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("15_cs7t3")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_tnuvs")

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4/VBoxContainer2"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "The Forge"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_f04v5")

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4/VBoxContainer4"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Tinker's Table"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/The Workshop & You/HBoxContainer4/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_awi6u")

[node name="Repair Journey" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
metadata/_tab_index = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Initial Interactions"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Customers will enter your shop, looking for your assistance. They will provide you an item to work with, go ahead and inspect it on the bench behind you to see what's wrong with it. The notes left around it should give a hint as to how to go about those tasks too."
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer2/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Inspection Bench"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("19_piw4m")

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Repairs"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_35rcx")

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer3"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Parts that need repairs will have this purple icon. Often they will need a simple material and a bit of work to bring back into mint condition."
autowrap_mode = 3

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Replacements"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_xgn83")

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer4"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Parts that a customer wants to replace outright will have a yellow icon. Below it should indicate the specific replacement part they want, make it and then attach it to their item before returning it."
autowrap_mode = 3

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Results"
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer5"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("22_unr2x")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("23_rya85")

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Repair Journey/HBoxContainer5"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Once their item has been returned, a customer will leave happily, indicated by a green tick. Equally if you fail to provide a service in enough time, you'll see them walk off in frustration and a red cross."
autowrap_mode = 3

[node name="Recipe Reference" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
metadata/_tab_index = 3

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Recipe References"
vertical_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Below are some of the most common recipes and resources you will be using."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Metallurgy"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_cs7t3")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_31xw5")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_tnuvs")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("26_myd7m")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_00trl")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("27_2vggr")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_f04v5")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Carpentry"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_dmd1o")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("28_myd7m")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_oe0mu")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_2vggr")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("28_myd7m")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer3"]
modulate = Color(0.71, 0.441147, 0.2059, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("30_3eu5s")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("31_u78y7")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Blacksmithing"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_31xw5")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("32_5806b")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_31xw5")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_rya85")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("33_pyf7t")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer2/MarginContainer/TabContainer/Recipe Reference/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("34_146t5")
