[gd_scene load_steps=5 format=3 uid="uid://ccxhqwfuyr60"]

[ext_resource type="Script" uid="uid://chlnug22al4rf" path="res://Scenes/UI/HudManager.cs" id="1_4bm6u"]
[ext_resource type="Theme" uid="uid://cv00iqe8ukusx" path="res://Assets/Themes/UITheme.tres" id="1_qc5w2"]
[ext_resource type="Texture2D" uid="uid://dm2v3pghlca2g" path="res://Assets/Sprites/Unknown.png" id="3_xaom8"]
[ext_resource type="Texture2D" uid="uid://bc1u5ejsy8igo" path="res://Assets/Sprites/UI/TopLeftHud.png" id="4_ykvyr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4bm6u")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 342.0
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_qc5w2")

[node name="TextureRect2" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.029
anchor_bottom = 2.115
offset_right = 0.0819702
offset_bottom = 0.0599976
texture = ExtResource("4_ykvyr")

[node name="Control" type="Control" parent="Container/TextureRect2"]
layout_mode = 1
anchor_left = 0.382
anchor_top = 0.577
anchor_right = 0.544
anchor_bottom = 0.704
size_flags_horizontal = 3

[node name="TimeOfDay" type="Label" parent="Container/TextureRect2/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.172
anchor_top = 0.5
anchor_right = 0.932
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "10:35"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Container/TextureRect2"]
layout_mode = 1
anchor_left = 0.386
anchor_top = 0.278
anchor_right = 0.865
anchor_bottom = 0.547
size_flags_horizontal = 3

[node name="Date" type="Label" parent="Container/TextureRect2/Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.054
anchor_top = 0.5
anchor_right = 0.926
anchor_bottom = 0.611
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Day 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Container/TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.206
anchor_right = 0.335
anchor_bottom = 0.764
texture = ExtResource("3_xaom8")
