[gd_scene load_steps=2 format=3 uid="uid://ccxhqwfuyr60"]

[ext_resource type="Theme" uid="uid://dbof2d7uwf2sk" path="res://Assets/Themes/BaseTheme.tres" id="1_omqfp"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_omqfp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 82.0
offset_bottom = 43.0
text = "This is text
new line"
