[gd_scene load_steps=4 format=3 uid="uid://cap3sumopwofs"]

[ext_resource type="Script" uid="uid://4nekk08px7sj" path="res://Scenes/UI/Interactions/CraftingInputs.cs" id="1_kbfh3"]
[ext_resource type="Theme" uid="uid://cv00iqe8ukusx" path="res://Assets/Themes/UITheme.tres" id="2_lkhr4"]
[ext_resource type="Texture2D" uid="uid://dcl6i2n7nhifq" path="res://Assets/Sprites/UI/Background1.png" id="3_8yk0b"]

[node name="CraftingStationInterface" type="Node2D"]
script = ExtResource("1_kbfh3")
metadata/_custom_type_script = "uid://bywn575awil60"

[node name="RecipeTimer" type="Timer" parent="."]
one_shot = true

[node name="Control" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -85.0
offset_right = 118.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_lkhr4")

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 2
texture = ExtResource("3_8yk0b")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Crafting: "

[node name="RecipeName" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Recipe Name"

[node name="ArrowContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="RecipeProgress" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0

[node name="Instruction" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Input the right
sequence of direction"
horizontal_alignment = 1
