[gd_scene load_steps=6 format=3 uid="uid://2f5qwcem3nao"]

[ext_resource type="Script" uid="uid://4dq54v6r2woy" path="res://Code/Interactive/Stations/CraftingStation.cs" id="1_av5sn"]
[ext_resource type="Texture2D" uid="uid://cbll641aetbtj" path="res://Assets/Sprites/Environment/Anvil.png" id="4_cl1q5"]
[ext_resource type="AudioStream" uid="uid://c3kcu2uxyw8od" path="res://Assets/Sound/Anvil_Medium_Fast_Rythmic_Tapping_Ringing.ogg" id="5_wm3iv"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="7_nkjxm"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="8_vdi6x"]

[node name="AnvilStation" type="Area2D"]
script = ExtResource("1_av5sn")
DisplayName = "Anvil Station"
RecipesFolder = "res://Resources/Recipes/Anvil/"
ColliderRadius = 20.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -3, 1, -12, 16, -4, 0, 4)

[node name="StationSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_cl1q5")
offset = Vector2(0, -16)
region_rect = Rect2(0, 0, 32, 32)

[node name="InterfaceLocation" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -31)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("7_nkjxm")
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="Inventory"]
position = Vector2(10, -14)
script = ExtResource("8_vdi6x")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot2" type="Node2D" parent="Inventory"]
position = Vector2(1, -9)
script = ExtResource("8_vdi6x")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot3" type="Node2D" parent="Inventory"]
position = Vector2(-7, -4)
script = ExtResource("8_vdi6x")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="CollisionBarrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBarrier"]
position = Vector2(6, -5)
polygon = PackedVector2Array(-10, -3, -4, -8, 3, -3, 3, 5, -10, 5)

[node name="CraftingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wm3iv")
volume_db = 4.0
max_distance = 500.0
