[gd_scene load_steps=8 format=3 uid="uid://2f5qwcem3nao"]

[ext_resource type="Script" uid="uid://4dq54v6r2woy" path="res://Code/Interactive/Stations/CraftingStation.cs" id="1_av5sn"]
[ext_resource type="Script" uid="uid://dpq804w6fy4nf" path="res://Code/Interactive/Stations/BaseRecipe.cs" id="2_42l4t"]
[ext_resource type="Resource" uid="uid://ic3soev6roi2" path="res://Resources/Recipes/Anvil/IronBlade.tres" id="3_cl1q5"]
[ext_resource type="Texture2D" uid="uid://cbll641aetbtj" path="res://Assets/Sprites/Environment/Anvil.png" id="4_cl1q5"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="7_nkjxm"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="8_vdi6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cl1q5"]
radius = 20.0

[node name="AnvilStation" type="Area2D"]
script = ExtResource("1_av5sn")
DisplayName = "Anvil Station"
Recipes = Array[ExtResource("2_42l4t")]([ExtResource("3_cl1q5")])
ColliderRadius = 20.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cl1q5")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="StationSprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("4_cl1q5")
offset = Vector2(0, -16)

[node name="InterfaceLocation" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("7_nkjxm")
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="Inventory"]
position = Vector2(-3, -6)
script = ExtResource("8_vdi6x")
metadata/_custom_type_script = "uid://1cpfasjkacse"
