[gd_scene load_steps=7 format=3 uid="uid://dqh3oq2qyafiu"]

[ext_resource type="Script" uid="uid://4dq54v6r2woy" path="res://Code/Interactive/Stations/CraftingStation.cs" id="1_3ll2t"]
[ext_resource type="Texture2D" uid="uid://bvcgmeveopmmp" path="res://Assets/Sprites/Environment/CarpentryTable.png" id="4_nig01"]
[ext_resource type="AudioStream" uid="uid://bc1jdyf3squ4x" path="res://Assets/Sound/sawing1.ogg" id="5_5ja0s"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="5_b5pwk"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="6_fqcdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ja0s"]
radius = 16.0

[node name="GenericCraftingStation" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_3ll2t")
RecipesFolder = "res://Resources/Recipes/Carpentry/"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ja0s")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="StationSprite" type="Sprite2D" parent="."]
position = Vector2(26, 9)
texture = ExtResource("4_nig01")
offset = Vector2(-19, -31)
region_enabled = true
region_rect = Rect2(16, 0, 48, 32)

[node name="StationSprite2" type="Sprite2D" parent="."]
position = Vector2(-33, 1)
texture = ExtResource("4_nig01")
offset = Vector2(8, -7)
region_enabled = true
region_rect = Rect2(0, 0, 16, 64)

[node name="StationSprite3" type="Sprite2D" parent="."]
position = Vector2(-15, 10)
texture = ExtResource("4_nig01")
offset = Vector2(10, 0)
region_enabled = true
region_rect = Rect2(16, 32, 24, 32)

[node name="StationSprite4" type="Sprite2D" parent="."]
position = Vector2(30, 22)
texture = ExtResource("4_nig01")
offset = Vector2(-11, -12)
region_enabled = true
region_rect = Rect2(40, 32, 24, 32)

[node name="InterfaceLocation" type="Node2D" parent="."]
z_index = 5
position = Vector2(5, -20)

[node name="Inventory" type="Node2D" parent="."]
z_index = 1
script = ExtResource("5_b5pwk")
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="Inventory"]
position = Vector2(12, 13)
script = ExtResource("6_fqcdd")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot2" type="Node2D" parent="Inventory"]
position = Vector2(-9, 3)
script = ExtResource("6_fqcdd")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot3" type="Node2D" parent="Inventory"]
position = Vector2(-23, -5)
script = ExtResource("6_fqcdd")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="CollisionBarrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBarrier"]
polygon = PackedVector2Array(-34, 2, -34, -7, -23, -13, 32, 13, 32, 23, 18, 30)

[node name="CraftingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5ja0s")
max_distance = 500.0
