[gd_scene load_steps=19 format=3 uid="uid://cgbg8jjt6swx6"]

[ext_resource type="Script" uid="uid://b0wqbfkxbfgpt" path="res://Code/Interactive/Stations/ForgeStation.cs" id="1_l3fy7"]
[ext_resource type="Resource" uid="uid://bdf10ddikdxmx" path="res://Resources/Items/Resources/ScrapMetal.tres" id="2_1ijhs"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="6_skwst"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="7_wai8b"]
[ext_resource type="Texture2D" uid="uid://bos0scnb0a4n2" path="res://Assets/Sprites/Environment/ForgeTop.png" id="9_wai8b"]
[ext_resource type="Texture2D" uid="uid://dviu4hqdy0jgi" path="res://Assets/Sprites/Environment/ForgeBase.png" id="10_dqlfn"]
[ext_resource type="Texture2D" uid="uid://bwfxftgh5kpu5" path="res://Assets/Sprites/Environment/ForgeFire.png" id="13_1p836"]
[ext_resource type="Texture2D" uid="uid://d4bfrhlsdyolj" path="res://Assets/Generated Assets/ForgeLight.png" id="14_dqlfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhvh"]
atlas = ExtResource("13_1p836")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_btpy3"]
atlas = ExtResource("13_1p836")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_134kj"]
atlas = ExtResource("13_1p836")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bhd"]
atlas = ExtResource("13_1p836")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qwp"]
atlas = ExtResource("13_1p836")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxu5"]
atlas = ExtResource("13_1p836")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr0lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btpy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxu5")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_1p836"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dqlfn"]
resource_name = "glow"
length = 1.3
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.366667, 0.383333, 0.446865, 0.580198, 0.617562, 0.75, 0.805511, 0.847145, 1, 1.25, 1.3),
"transitions": PackedFloat32Array(2, 2, 2, 0.196146, 2, 2, 2, 2, 0.535887, 2, 2, 0.353553, 2),
"update": 0,
"values": [2.8, 2.0, 1.96, 1.76, 2.0, 1.59, 1.87, 1.76, 1.5, 2.16, 1.91, 1.63, 2.48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkhvh"]
_data = {
&"RESET": SubResource("Animation_1p836"),
&"glow": SubResource("Animation_dqlfn")
}

[node name="ForgeStation" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_l3fy7")
ScrapItem = ExtResource("2_1ijhs")
RecipesFolder = "res://Resources/Recipes/Forge/"

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(1, 34)
texture = ExtResource("9_wai8b")
offset = Vector2(7, -59)
region_enabled = true
region_rect = Rect2(16, 0, 80, 64)

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(39, 29)
texture = ExtResource("10_dqlfn")
offset = Vector2(-3, -9)
region_enabled = true
region_rect = Rect2(72, 56, 24, 40)

[node name="Lower2" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("10_dqlfn")
offset = Vector2(12, -12)
region_enabled = true
region_rect = Rect2(48, 40, 24, 56)

[node name="Lower3" type="Sprite2D" parent="."]
position = Vector2(-24, 20)
texture = ExtResource("10_dqlfn")
offset = Vector2(12, -12)
region_enabled = true
region_rect = Rect2(24, 32, 24, 64)

[node name="Lower4" type="Sprite2D" parent="."]
position = Vector2(-48, 8)
texture = ExtResource("10_dqlfn")
offset = Vector2(12, -16)
region_enabled = true
region_rect = Rect2(0, 0, 24, 96)

[node name="InterfaceLocation" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -8)

[node name="InteractZone" type="CollisionPolygon2D" parent="."]
physics_interpolation_mode = 1
visible = false
modulate = Color(1.44392e-06, 0.703454, 0.650912, 1)
z_index = 1
position = Vector2(47, -7)
scale = Vector2(0.286377, 0.360491)
polygon = PackedVector2Array(-108.396, 132.624, -331.877, 41.082, -331.877, 16.116, -108.396, 104.884)

[node name="Inventory" type="Node2D" parent="."]
z_index = 10
script = ExtResource("6_skwst")
AllowAll = true
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="Inventory"]
position = Vector2(0, 17)
script = ExtResource("7_wai8b")
AllowAll = true
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="CollisionBarrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBarrier"]
polygon = PackedVector2Array(-50, 9, -39, -4, -23, -11, 50, 18, 50, 25, 16, 43)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 26)
sprite_frames = SubResource("SpriteFrames_hr0lf")
offset = Vector2(13, -18)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -8)
color = Color(0.960784, 0.827451, 0.407843, 1)
texture = ExtResource("14_dqlfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_rkhvh")
}
autoplay = "glow"
speed_scale = 0.3
