[gd_scene load_steps=9 format=3 uid="uid://dfm2tfxw2xbmw"]

[ext_resource type="Script" uid="uid://4dq54v6r2woy" path="res://Code/Interactive/Stations/CraftingStation.cs" id="1_k1wm0"]
[ext_resource type="Script" uid="uid://dpq804w6fy4nf" path="res://Code/Interactive/Stations/BaseRecipe.cs" id="2_f43sv"]
[ext_resource type="Resource" uid="uid://ic3soev6roi2" path="res://Resources/Recipes/Anvil/IronBlade.tres" id="3_ge7dg"]
[ext_resource type="Resource" uid="uid://cu8exs63i5gp4" path="res://Resources/Recipes/Anvil/IronBladeModern.tres" id="4_aslt3"]
[ext_resource type="Texture2D" uid="uid://cctli7yewhy0k" path="res://Assets/Sprites/Environment/Grindstone.png" id="5_k1wm0"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="6_d1asv"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="7_6p6ah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1wm0"]
radius = 20.0

[node name="GrindStoneStation" type="Area2D"]
script = ExtResource("1_k1wm0")
DisplayName = "Anvil Station"
Recipes = Array[ExtResource("2_f43sv")]([ExtResource("3_ge7dg"), ExtResource("4_aslt3")])
ColliderRadius = 20.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_k1wm0")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="StationSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_k1wm0")
offset = Vector2(0, -16)

[node name="InterfaceLocation" type="Node2D" parent="."]
position = Vector2(0, -31)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("6_d1asv")
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="Inventory"]
position = Vector2(2, -15)
script = ExtResource("7_6p6ah")
metadata/_custom_type_script = "uid://1cpfasjkacse"
