[gd_scene load_steps=6 format=3 uid="uid://dfm2tfxw2xbmw"]

[ext_resource type="Script" uid="uid://d23vmpyriml4w" path="res://Code/Interactive/Stations/GrindingStation.cs" id="1_5ml2f"]
[ext_resource type="AudioStream" uid="uid://b84nty8lxoi20" path="res://Assets/Sound/grinding.ogg" id="5_dw181"]
[ext_resource type="Texture2D" uid="uid://cctli7yewhy0k" path="res://Assets/Sprites/Environment/Grindstone.png" id="5_k1wm0"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="6_d1asv"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="7_6p6ah"]

[node name="GrindStoneStation" type="Area2D"]
script = ExtResource("1_5ml2f")
AutoCraft = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-28, -4, 0, -23, 25, -12, -6, 6)

[node name="StationSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_k1wm0")
offset = Vector2(0, -16)

[node name="InterfaceLocation" type="Node2D" parent="."]
position = Vector2(0, -31)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("6_d1asv")
AllowModularItem = true
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="Inventory"]
position = Vector2(5, 0)
script = ExtResource("7_6p6ah")
AllowModularItem = true
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="CraftingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dw181")
volume_db = 13.0
max_distance = 500.0
