[gd_scene load_steps=5 format=3 uid="uid://bwho24gjrxuig"]

[ext_resource type="Script" uid="uid://cgsrx2wyjy1ap" path="res://Code/Interactive/Stations/InspectionStation.cs" id="1_20cqo"]
[ext_resource type="Texture2D" uid="uid://dc2iku63wb4ku" path="res://Assets/Sprites/Environment/TinkeringTable.png" id="2_klfgx"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="5_die6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5p8jk"]
radius = 20.0

[node name="InspectionStation" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_20cqo")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5p8jk")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="InterfaceLocation" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="InventorySlot" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("5_die6g")
AllowAll = true
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="StationSprite2" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(27, 15)
texture = ExtResource("2_klfgx")
offset = Vector2(-19, -31)
region_enabled = true
region_rect = Rect2(16, 0, 48, 32)

[node name="StationSprite3" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-32, 7)
texture = ExtResource("2_klfgx")
offset = Vector2(8, -7)
region_enabled = true
region_rect = Rect2(0, 0, 16, 64)

[node name="StationSprite4" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-14, 16)
texture = ExtResource("2_klfgx")
offset = Vector2(10, 0)
region_enabled = true
region_rect = Rect2(16, 32, 24, 32)

[node name="StationSprite5" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(31, 28)
texture = ExtResource("2_klfgx")
offset = Vector2(-11, -12)
region_enabled = true
region_rect = Rect2(40, 32, 24, 32)

[node name="CollisionBarrier" type="StaticBody2D" parent="."]
position = Vector2(2, 5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBarrier"]
polygon = PackedVector2Array(-34, 2, -34, -7, -23, -13, 32, 13, 32, 23, 18, 30)
