[gd_scene load_steps=8 format=3 uid="uid://cw7yx6b35ysh0"]

[ext_resource type="Script" uid="uid://dbwddwgt2enxn" path="res://Entities/Interactive/Backpack.cs" id="1_upq10"]
[ext_resource type="Texture2D" uid="uid://k8st5trg81aq" path="res://Assets/Sprites/Environment/CrateInner.png" id="2_2o2l4"]
[ext_resource type="Resource" uid="uid://drpksqw563jqg" path="res://Resources/Items/Backpack.tres" id="2_17u5e"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="3_17u5e"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="4_gyh6y"]
[ext_resource type="Texture2D" uid="uid://bj0bl6ie3w3oi" path="res://Assets/Sprites/Environment/CrateOuter.png" id="5_pdgf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7g5a"]
radius = 16.0

[node name="StorageCrate" type="Area2D"]
script = ExtResource("1_upq10")
ItemResource = ExtResource("2_17u5e")
metadata/_custom_type_script = "uid://de26gdg7krlfk"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7g5a")
debug_color = Color(0.674557, 0.304912, 1, 0.42)

[node name="InnerSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_2o2l4")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_17u5e")
AllowAll = true
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot" type="Node2D" parent="Inventory"]
position = Vector2(-2, 14)
script = ExtResource("4_gyh6y")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot2" type="Node2D" parent="Inventory"]
position = Vector2(3, 6)
script = ExtResource("4_gyh6y")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot3" type="Node2D" parent="Inventory"]
position = Vector2(3, 6)
script = ExtResource("4_gyh6y")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="OuterSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("5_pdgf0")
