[gd_scene load_steps=20 format=3 uid="uid://hxf0gtf3x5pb"]

[ext_resource type="Script" uid="uid://b4ntrd6icymju" path="res://Code/Npc/Friendly/Npc.cs" id="1_623a7"]
[ext_resource type="Resource" uid="uid://chl1fym108awa" path="res://Resources/Npcs/Friendly/Npc01.tres" id="2_jvg37"]
[ext_resource type="Texture2D" uid="uid://cpnflp3gsnfbf" path="res://Assets/Sprites/Mobs/HumanGeneric1.png" id="4_i3ytn"]
[ext_resource type="Script" uid="uid://1cpfasjkacse" path="res://Code/Interactive/Inventory/InventorySlot.cs" id="5_mrx7r"]
[ext_resource type="Script" uid="uid://usn4a73qqvca" path="res://Code/Interactive/Inventory/Inventory.cs" id="6_2i02p"]
[ext_resource type="Script" uid="uid://bbqx7jgoyn746" path="res://Code/Npc/Friendly/NpcInteractor.cs" id="6_c6mha"]

[sub_resource type="Animation" id="Animation_jvg37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y44xp"]
resource_name = "idleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6802k"]
resource_name = "idleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1e812"]
resource_name = "idleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2wnqt"]
resource_name = "idleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_koqtm"]
resource_name = "walkDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w50qj"]
resource_name = "walkLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ubeo"]
resource_name = "walkRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ot8lt"]
resource_name = "walkUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NpcInteractor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6802k"]
_data = {
&"RESET": SubResource("Animation_jvg37"),
&"idleDown": SubResource("Animation_y44xp"),
&"idleLeft": SubResource("Animation_6802k"),
&"idleRight": SubResource("Animation_1e812"),
&"idleUp": SubResource("Animation_2wnqt"),
&"walkDown": SubResource("Animation_koqtm"),
&"walkLeft": SubResource("Animation_w50qj"),
&"walkRight": SubResource("Animation_4ubeo"),
&"walkUp": SubResource("Animation_ot8lt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jh2em"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj5yu"]
radius = 6.0
height = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mrx7r"]
polygon = PackedVector2Array(2, 4, 6, 3, 8, 1, 8, 0, 7, -2, 5, -4, 2, -5, -2, -5, -5, -4, -7, -2, -8, 0, -8, 1, -6, 3, -2, 4)

[node name="Npc" type="CharacterBody2D" node_paths=PackedStringArray("MoodTimer")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
script = ExtResource("1_623a7")
MoodTimer = NodePath("MoodTimer")
_speed = 72.0
NpcResource = ExtResource("2_jvg37")

[node name="NpcInteractor" type="Area2D" parent="."]
script = ExtResource("6_c6mha")

[node name="Sprite2D" type="Sprite2D" parent="NpcInteractor"]
texture = ExtResource("4_i3ytn")
offset = Vector2(0, -14)
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NpcInteractor"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6802k")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcInteractor"]
shape = SubResource("CircleShape2D_jh2em")
debug_color = Color(0.980392, 0, 0.376471, 0.0705882)

[node name="DistanceCheckTimer" type="Timer" parent="NpcInteractor"]
wait_time = 0.1
autostart = true

[node name="Inventory" type="Node2D" parent="NpcInteractor"]
script = ExtResource("6_2i02p")
metadata/_custom_type_script = "uid://usn4a73qqvca"

[node name="InventorySlot1" type="Node2D" parent="NpcInteractor/Inventory"]
position = Vector2(-16, -16)
script = ExtResource("5_mrx7r")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot2" type="Node2D" parent="NpcInteractor/Inventory"]
position = Vector2(16, -16)
script = ExtResource("5_mrx7r")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="InventorySlot3" type="Node2D" parent="NpcInteractor/Inventory"]
position = Vector2(0, -16)
script = ExtResource("5_mrx7r")
metadata/_custom_type_script = "uid://1cpfasjkacse"

[node name="CombatTimer" type="Timer" parent="NpcInteractor"]
wait_time = 10.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bj5yu")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 64.0
target_desired_distance = 1.0
path_max_distance = 64.0
path_postprocessing = 1
avoidance_enabled = true
radius = 32.0
avoidance_layers = 3
debug_enabled = true
debug_path_custom_color = Color(1, 0.223529, 0.137255, 1)

[node name="MoodTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mrx7r")
